* {
    box-sizing: border-box;
  }
  form {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    
  }
  form input,
  select {
    background: #fff;
    border: 1px solid #9c9c9c;
  }
  form button {
    background: lightgrey;
    padding: 0.7em;
    width: 100%;
    border: 0;
  }
  form button:hover {
    background: gold;
  }
  label {
    padding: 0.5em 0.5em 0.5em 0;
  }
  
  input,
  select {
    padding: 0.7em;
    margin-bottom: 0.5rem;
  }
  input:focus {
    outline: 3px solid gold;
  }
  label {
    text-align: left;
    grid-column: 1/2;
    font-size: 20px;
  }
  input {
    grid-column: 2 / 3;
  }
  button {
    grid-column: 1/3;
  }
  select {
    grid-column: 2;
  }
  @media (max-width: 510px) {
    form {
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }
    label {
      font-size: 15px;
      padding: 0;
    }
    input,
    select {
      margin-bottom: 0;
    }
  }
  @media (min-width: 600px) {
    button {
      grid-column: 2/3;
    }
  }
  @media (min-width: 509px) {
    label {
      font-size: 15px;
    }
  }
  